# RimworldCompanion

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/wolvengard/app/rimworldcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rimworldcompanion/: MyRecordRecyclerViewAdapter.java  RecordFragment.java
app/src/main/java/wolvengard/app/rimworldcompanion/: Animals.java  Buffs.java  Creatures.java  Debuffs.java  Drugs.java  EntityInfo.java  Exotics.java  Fabrics.java  MainActivity.java  Mechanoids.java  Mercenaries.java  Outlanders.java  Pirates.java  Plants.java  ProductInfo.java  Raiders.java  Security.java  Traits.java  Traits_Buffs.java  Tribals.java  Valuables.java  ViewUpdater.java  View_pages.java  WikiGrabber.java
app/src/main/res/layout/: activity_animals.xml  activity_buffs.xml  activity_creatures.xml  activity_debuffs.xml  activity_drugs.xml  activity_entity_info.xml  activity_exotics.xml  activity_fabrics.xml  activity_main.xml  activity_mechanoids.xml  activity_mercenaries.xml  activity_outlanders.xml  activity_pirates.xml  activity_plants.xml  activity_product_info.xml  activity_raiders.xml  activity_security.xml  activity_traits.xml  activity_traits__buffs.xml  activity_tribals.xml  activity_valuables.xml  activity_view_pages.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_animals.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
